# spark-to-javalin-migration

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DependencyInjectionModule.java  Main.java  WebServer.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: ItemController.java
src/main/java/com/example/dto/item/: ItemResponseDto.java
src/main/java/com/example/exception/: ApiException.java
src/main/java/com/example/router/: Router.java  ServerStartingHandler.java
src/main/java/com/example/service/impl/: ItemService.java
src/main/java/com/example/service/interfaces/: DataLoader.java  IItemService.java
src/main/java/com/example/utils/: ExceptionUtils.java
src/main/resources/development/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: PingTest.java
src/test/java/com/example/builder/: ItemBuilder.java  ItemResponseDtoBuilder.java
src/test/java/com/example/unit/: ItemServiceTest.java
src/test/java/extensions/: ApiTestExtension.java
src/test/resources/files/: item.json
